group 'com.github.chinloyal.pusher_client'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral() // It's better to replace jcenter with mavenCentral as jcenter is deprecated
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral() // Replacing jcenter with mavenCentral
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    namespace "com.github.chinloyal.pusher_client"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34 // Always good to specify targetSdkVersion
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dependencies {
        // Pusher client Java dependency
        implementation "com.pusher:pusher-java-client:2.2.5"

        // Kotlin standard library
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    }
}

dependencies {
    // Kotlin Standard library (ensure that it's not duplicated)
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
